<hr />
<p>title: Step.3 界面显示<br />
 date: 2020/08/13 21:12:48<br />
categories:</p>
<ul>
<li>[计算机科学，二进制杂谈，Theme Shoka Documentation]<br />
tags:</li>
<li>Hexo</li>
<li>教程<br />
 valine:<br />
placeholder: &quot;1. 提问前请先仔细阅读本文档⚡\n2. 页面显示问题💥，请提供控制台截图📸或者您的测试网址 \n3. 其他任何报错💣，请提供详细描述和截图📸，祝食用愉快💪&quot;</li>
</ul>
<hr />
<div class="note primary">
<p><a href="/computer-science/note/theme-shoka-doc/">🚀快速开始</a> - <a href="/computer-science/note/theme-shoka-doc/dependents/">💌依赖插件</a> - <a href="/computer-science/note/theme-shoka-doc/config/">📌基本配置</a> - <a href="/computer-science/note/theme-shoka-doc/display/"><strong>🌈界面显示</strong></a> - <a href="/computer-science/note/theme-shoka-doc/special/">🦄特殊功能</a></p>
</div>
<h1 id="首页置顶文章"><a class="anchor" href="#首页置顶文章">#</a> 首页置顶文章</h1>
<p>在文章的 Front Matter 设置 <code>sticky: true</code> ，则该文章将显示在首页最上方的 <code>置顶文章</code> 列。<br />
多篇文章按照发布时间倒序排列，不分页。</p>
<figure class="highlight raw"><figcaption data-lang=""></figcaption><table><tr><td data-num="1"></td><td><pre>---</pre></td></tr><tr><td data-num="2"></td><td><pre>title: 置顶文章</pre></td></tr><tr><td data-num="3"></td><td><pre>sticky: true</pre></td></tr><tr><td data-num="4"></td><td><pre>---</pre></td></tr></table></figure><h1 id="首页精选分类"><a class="anchor" href="#首页精选分类">#</a> 首页精选分类</h1>
<p>想要在首页显示分类翻转块，需要按照以下示例的方式，给需要显示的分类加上封面图。</p>
<ol>
<li>
<p>首先，修改站点配置：<br />
找到 <code>category_map:</code> ，配置每个分类对应的英文映射，比如：</p>
<figure class="highlight yml"><figcaption data-lang="YAML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token key atrule">category_map</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token key atrule">计算机科学</span><span class="token punctuation">:</span> computer<span class="token punctuation">-</span>science</pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token key atrule">Java</span><span class="token punctuation">:</span> java</pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token key atrule">C++</span><span class="token punctuation">:</span> cpp</pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token key atrule">二进制杂谈</span><span class="token punctuation">:</span> note</pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token key atrule">计算机程序设计（C++）-西安交通大学</span><span class="token punctuation">:</span> course<span class="token punctuation">-</span><span class="token number">1</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token key atrule">零基础学Java语言-浙江大学-翁恺</span><span class="token punctuation">:</span> course<span class="token punctuation">-</span><span class="token number">1</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token key atrule">面向对象程序设计-Java语言-浙江大学-翁恺</span><span class="token punctuation">:</span> course<span class="token punctuation">-</span><span class="token number">2</span></pre></td></tr></table></figure><blockquote>
<p>注意：hexo 会自动处理路径中的特殊字符，~`!@#$%<span></span>^&amp;*()-_+=<span></span>{}|\;:&quot;'&lt;&gt;,.? 以及空格，这些全部会被替换成 <code>-</code> <br />
 所以避免在设置中使用上述字符，否则可导致无法抓取到目录下的 <code>cover.jpg</code></p>
</blockquote>
</li>
<li>
<p>在 <code>&lt;root&gt;/source/_posts</code>  文件夹相应的目录里，存放封面图<br />
例子：如 <a href="https://shoka.lostyu.me/computer-science/java/course-1/week-1/">第 1 周 计算</a> 这篇文章。<br />
所处的分类是</p>
<figure class="highlight yml"><figcaption data-lang="YAML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token key atrule">categories</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">-</span> <span class="token punctuation">[</span>计算机科学<span class="token punctuation">,</span> Java<span class="token punctuation">,</span> 零基础学Java语言<span class="token punctuation">-</span>浙江大学<span class="token punctuation">-</span>翁恺<span class="token punctuation">]</span></pre></td></tr></table></figure><p>现在需要在首页显示 <code>零基础学Java语言-浙江大学-翁恺</code> 这个分类，翻转卡片后，显示这个分类下的文章们。<br />
而该分类经过英文映射，它的路径将是 <code>/computer-science/java/course-1/</code> 。</p>
<p>那么，请在 <code>&lt;root&gt;/source/_posts/computer-science/java/course-1/</code>  的目录下放置 <code>cover.jpg</code>  文件。<br />
只要 <code>分类路径</code> 对应的目录下<strong>存在</strong> <code>cover.jpg</code>  文件，这个分类就会在首页显示。<br />
在进行 <code>hexo g</code>  时，本分类的封面图会自动被复制到 public 目录里相应的位置。</p>
</li>
<li>
<p>事实上，为了方便文章管理，这个分类下所有文章的 md 文件，我都会放在 <code>&lt;root&gt;/source/_posts/computer-science/java/course-1/</code>  这个目录下。</p>
<p>且站点配置文件里，永久链接设置如下</p>
<figure class="highlight yml"><figcaption data-lang="YAML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token key atrule">permalink</span><span class="token punctuation">:</span> <span class="token punctuation">:</span>title/</pre></td></tr></table></figure><p><code>hexo g</code>  后，文章的 html 文件们将全部生成到 <code>&lt;root&gt;/public/computer-science/java/course-1/</code>  目录。<br />
具体可以查看<a href="https://github.com/amehime/shoka">本博客的 github 仓库</a>。</p>
</li>
<li>
<p>文章详情界面中的 <code>系列文章</code> ，显示的是与当前文章同一分类的其他文章，并按照文章名正序排序。</p>
</li>
</ol>
<blockquote>
<p>o (*￣▽￣*) ゞ<br />
其实，不设置 <code>category_map</code>  也可以，只要在分类路径对应的文件夹下存在 <code>cover.jpg</code>  文件就行。<br />
现在，这项功能与 <code>category_dir</code>  的配置也无关， <code>hexo g</code>  生成后，图片会自动被转移到 <code>category_dir</code>  的相关子目录下。</p>
</blockquote>
<h1 id="文章封面图"><a class="anchor" href="#文章封面图">#</a> 文章封面图</h1>
<ul>
<li>
<p>如果文章的 Front Matter 设置了 <code>cover: image path</code> ，则封面会显示这张图片。</p>
<figure class="highlight yml"><figcaption data-lang="YAML"><span>举个栗子</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token key atrule">title</span><span class="token punctuation">:</span> Images</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token key atrule">cover</span><span class="token punctuation">:</span> assets/wallpaper<span class="token punctuation">-</span>2572384.jpg</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment"># 或者写成</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token key atrule">cover</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//placehold.it/350x150.jpg</pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token punctuation">---</span></pre></td></tr></table></figure><p>这里 <code>cover</code>  的值可以是位于 <code>source</code>  目录里的图片文件，此处是 <code>&lt;root&gt;/source/assets/wallpaper-2572384.jpg</code>  文件，也可以是一个某网址。</p>
</li>
<li>
<p>如果文章是一个 <code>gallery post</code> ，即 Front Matter 设置了 <code>photos</code> ，则会封面会显示设置的第一张图片。</p>
<figure class="highlight yml"><figcaption data-lang="YAML"><span>举个栗子</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token key atrule">title</span><span class="token punctuation">:</span> Gallery Post</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token key atrule">photos</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">-</span> assets/wallpaper<span class="token punctuation">-</span>2572384.jpg</pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token punctuation">-</span> assets/wallpaper<span class="token punctuation">-</span>2311325.jpg</pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token punctuation">-</span> assets/wallpaper<span class="token punctuation">-</span>878514.jpg</pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token punctuation">-</span> http<span class="token punctuation">:</span>//placehold.it/350x150.jpg</pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">---</span></pre></td></tr></table></figure><p>此时默认会显示第一个图片，即位于 <code>&lt;root&gt;/source/assets/</code>  目录里的 <code>wallpaper-2572384.jpg</code> 。</p>
</li>
<li>
<p>如果站点配置中设置了 <code>post_asset_folder: true</code> ，那么上述本地图片路径应为 <code>&lt;root&gt;/source/_posts/文章同名的文件夹/assets/wallpaper-2572384.jpg</code> ，当然此时 <code>assets</code>  目录可以省掉。</p>
</li>
<li>
<p>如果以上设置均不存在，将显示一张随机图片，<a href="../config/#%E9%9A%8F%E6%9C%BA%E5%9B%BE%E5%BA%93">随机图库配置戳此</a>。</p>
</li>
</ul>
<h1 id="图片展示与相册"><a class="anchor" href="#图片展示与相册">#</a> 图片展示与相册</h1>
<p>在文章的 Front Matter 设置 <code>fancybox: false</code> ，可以关闭文章页的图片展示功能。<br />
使用<a href="http://miromannino.github.io/Justified-Gallery/"> Justified-Gallery</a> 对 Gallery Post 内图案进行排列。</p>
<p>下面介绍一些小技巧：</p>
<ol>
<li>让图案下方显示 <code>title</code>  的 markdown 代码</li>
</ol>
<figure class="highlight raw"><figcaption data-lang=""></figcaption><table><tr><td data-num="1"></td><td><pre>![这里是 alt](https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;large&#x2F;6833939bly1gicis081o9j20zk0m8dmr.jpg &quot;这里是 title&quot;)</pre></td></tr></table></figure><p><img src="https://tva3.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg" alt="这里是alt" title="这里是title" /></p>
<ol start="2">
<li>设置图片的大小</li>
</ol>
<figure class="highlight raw"><figcaption data-lang=""></figcaption><table><tr><td data-num="1"></td><td><pre>![](https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;large&#x2F;6833939bly1gicis081o9j20zk0m8dmr.jpg &quot;定义图片大小 - 固定宽度和高度&quot;)&#123;height&#x3D;&quot;100px&quot; width&#x3D;&quot;400px&quot;&#125;</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>![](https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;large&#x2F;6833939bly1gicis081o9j20zk0m8dmr.jpg &quot;定义图片大小 - 固定宽度&quot;)&#123;width&#x3D;&quot;400px&quot;&#125;</pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre>![](https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;large&#x2F;6833939bly1gicis081o9j20zk0m8dmr.jpg &quot;定义图片大小 - 固定高度&quot;)&#123;height&#x3D;&quot;100px&quot;&#125;</pre></td></tr></table></figure><p><img src="https://tva3.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg" alt="" title="定义图片大小-固定宽度和高度" height="100px" width="400px" /></p>
<p><img src="https://tva3.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg" alt="" title="定义图片大小-固定宽度" width="400px" /></p>
<p><img src="https://tva3.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg" alt="" title="定义图片大小-固定高度" height="100px" /></p>
<ol start="3">
<li>除了在 Front Matter 里配置 <code>photos</code>  可以显示相册图案列表外，还可以这样写</li>
</ol>
<figure class="highlight raw"><figcaption data-lang=""></figcaption><table><tr><td data-num="1"></td><td><pre>## 图案列表 No.1</pre></td></tr><tr><td data-num="2"></td><td><pre>![](https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;large&#x2F;6833939bly1giclfdu6exj20zk0m87hw.jpg &quot;这里是 title&quot;)</pre></td></tr><tr><td data-num="3"></td><td><pre>![](https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;large&#x2F;6833939bly1giclflwv2aj20zk0m84qp.jpg)</pre></td></tr><tr><td data-num="4"></td><td><pre>![](https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;large&#x2F;6833939bly1giclg5ms2rj20zk0m8u0x.jpg)</pre></td></tr><tr><td data-num="5"></td><td><pre>![](https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;large&#x2F;6833939bly1giclhnx9glj20zk0m8npd.jpg)</pre></td></tr><tr><td data-num="6"></td><td><pre>&#123;.gallery&#125;</pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre>## 图案列表 No.2</pre></td></tr><tr><td data-num="9"></td><td><pre>![](https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;large&#x2F;6833939bly1gicitht3xtj20zk0m8k5v.jpg)</pre></td></tr><tr><td data-num="10"></td><td><pre>![](https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;large&#x2F;6833939bly1giclil3m4ej20zk0m8tn8.jpg)</pre></td></tr><tr><td data-num="11"></td><td><pre>![](https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;large&#x2F;6833939bly1gicljgocqbj20zk0m8e81.jpg)</pre></td></tr><tr><td data-num="12"></td><td><pre>![](https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;large&#x2F;6833939bly1gipetfk5zwj20zk0m8e81.jpg)</pre></td></tr><tr><td data-num="13"></td><td><pre>&#123;.gallery data-height&#x3D;&quot;120&quot;&#125;</pre></td></tr></table></figure><p><code>data-height</code>  用来设置每行的高度，默认为 <code>220</code></p>
<h2 id="图案列表no1"><a class="anchor" href="#图案列表no1">#</a> 图案列表 No.1</h2>
<p class="gallery"><img src="https://tva3.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg" alt="" title="这里是title" /><br />
<img src="https://tva3.sinaimg.cn/large/6833939bly1giclflwv2aj20zk0m84qp.jpg" alt="" /><br />
<img src="https://tva3.sinaimg.cn/large/6833939bly1giclg5ms2rj20zk0m8u0x.jpg" alt="" /><br />
<img src="https://tva3.sinaimg.cn/large/6833939bly1giclhnx9glj20zk0m8npd.jpg" alt="" /></p>
<h2 id="图案列表no2"><a class="anchor" href="#图案列表no2">#</a> 图案列表 No.2</h2>
<p class="gallery" data-height="120"><img src="https://tva3.sinaimg.cn/large/6833939bly1gicitht3xtj20zk0m8k5v.jpg" alt="" /><br />
<img src="https://tva3.sinaimg.cn/large/6833939bly1giclil3m4ej20zk0m8tn8.jpg" alt="" /><br />
<img src="https://tva3.sinaimg.cn/large/6833939bly1gicljgocqbj20zk0m8e81.jpg" alt="" /><br />
<img src="https://tva3.sinaimg.cn/large/6833939bly1gipetfk5zwj20zk0m8e81.jpg" alt="" /></p>
<h1 id="自定义页面配色"><a class="anchor" href="#自定义页面配色">#</a> 自定义页面配色</h1>
<p>主题配色全部在 <code>&lt;root&gt;/themes/shoka/source/css/_colors.styl</code>  文件中，可以自行查看。</p>
<p>在 <code>&lt;root&gt;/source/_data/</code>  目录新建文件 <code>colors.styl</code> ，在此文件中添改样式。</p>
<blockquote>
<p>自定义 <code>colors.styl</code>  文件将覆盖主题默认样式，为了避免出错，请保证原有样式名均存在，在原有样式基础上进行增删改。</p>
</blockquote>
<p>主题支持在 <code>&lt;root&gt;/source/_data/</code>  目录建立三个自定义 <code>styl</code>  文件：</p>
<table>
<thead>
<tr>
<th>自定义文件名</th>
<th>对应默认样式文件</th>
<th>样式功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>colors.styl</code></td>
<td><code>_colors.styl</code></td>
<td>页面配色</td>
</tr>
<tr>
<td><code>iconfont.styl</code></td>
<td><code>_iconfont.styl</code></td>
<td><a href="../config/#iconfont%E5%9B%BE%E6%A0%87">图标样式</a></td>
</tr>
<tr>
<td><code>custom.styl</code></td>
<td>-</td>
<td>任意自定义样式</td>
</tr>
</tbody>
</table>
<h1 id="自定义主题图片"><a class="anchor" href="#自定义主题图片">#</a> 自定义主题图片</h1>
<p>如果想要修改主题的 <code>&lt;root&gt;/themes/shoka/source/images/</code>  目录内的某张图片，请在 <code>&lt;root&gt;/source/_data/</code>  目录新建目录 <code>images</code> ，并在这个文件夹中添加<ins>同名</ins>文件，部署时将自动覆盖主题内的默认图片。</p>
<p>可以用此方法自定义头像、打赏二维码等图片，并且避免覆盖更新主题时遗失自定义文件。</p>
<h1 id="自定义语言包"><a class="anchor" href="#自定义语言包">#</a> 自定义语言包</h1>
<p>本功能参考 NexT，主要可以用来定义菜单等处显示的文字，且可以方便主题无脑覆盖升级。</p>
<p>在 <code>&lt;root&gt;/source/_data/</code>  目录新建文件 <code>languages.yml</code> 。</p>
<p>按照以下格式添加配置项：</p>
<figure class="highlight yml"><figcaption data-lang="YAML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># language</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token key atrule">zh-CN</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token comment"># items</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token key atrule">post</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token key atrule">copyright</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="6"></td><td><pre>      <span class="token comment"># the translation you perfer</span></pre></td></tr><tr><td data-num="7"></td><td><pre>      <span class="token key atrule">author</span><span class="token punctuation">:</span> 本文博主</pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token key atrule">en</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token key atrule">menu</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token key atrule">travellings</span><span class="token punctuation">:</span> Travellings</pre></td></tr></table></figure><p>可以参考主题目录下的 <code>example/source/_data</code>  文件夹。</p>
<blockquote>
<p>站点配置及文件的 Front Matter 中， <code>language</code>  项只支持 <code>zh-CN</code> 、 <code>zh-HK</code> 、 <code>zh-TW</code> 、 <code>ja</code> 、 <code>en</code> 。<br />
类似写成 <code>zh_CN</code>  这样是不可以的。</p>
</blockquote>
